import React from 'react';
import './App.css';
import Header from "./components/Header/Header";
import MainContent from "./components/MainContent/MainContent";
import {WelcomeSection} from "./components/WelcomeSection/WelcomeSection";
import {MassagesType} from "./components/MassagesType/MassagesType";


const massageData = [

    {
        id: 1,
        image: '/ClassicMassage.png',
        title: 'Классический массаж тела',
        description: 'традиционная форма массажа, широко применяемая для общего улучшения физического и эмоционального состояния человека. ',
    },
    {
        id: 2,
        image: '/BackAndNeckMassage.png',
        title: 'Массаж спины',
        description: 'является эффективной процедурой для улучшения общего физического и эмоционального состояния. Эта терапия сочетает в себе множество преимуществ и может быть полезной для ряда целей...',
    },
    {
        id: 3,
        image: '/MassageOfTheCervicalCollarArea.png',
        title: 'Массаж шейно-воротниковой зоны',
        description: 'процедура, направленная на облегчение напряжения и улучшение состояния области шеи и верхней части спины. Эта зона часто подвергается стрессу и напряжению из-за плохой осанки, длительного сидения за компьютером, а также из-за повседневных движений и нагрузок.',
    },
    {
        id: 4,
        image: '/footMassage.png',
        title: 'Массаж ног',
        description: ' процедура, которая направлена на улучшение состояния нижних конечностей, снятие напряжения, улучшение кровообращения и общего ощущения комфорта. Эта процедура может быть полезной для людей, сталкивающихся с различными проблемами, такими как усталость ног, отечность, боли в ногах и другие симптомы.',
    },
    {
        id: 5,
        image: '/HandMassage.png',
        title: 'Массаж рук',
        description: 'процедура, направленная на расслабление и улучшение общего состояния рук. Этот вид массажа может быть полезен для снятия напряжения в мышцах рук, улучшения подвижности суставов, а также повышения общего ощущения комфорта и релаксации.',
    },
    {
        id: 6,
        image: '/HoneyMassage.png',
        title: 'Медовый массаж',
        description: 'процедура, в которой мед применяется для улучшения эффективности массажа и придания дополнительных благоприятных свойств коже. Преимущества медового массажа включают улучшение кровообращения, стимуляцию лимфодренажа, смягчение кожи и расслабление мышц. ',
    },
    {
        id: 7,
        image: '/cuppingMassage.png',
        title: 'Баночный массаж',
        description: 'вид массажа, при котором используются специальные банки для создания вакуума на коже. Вакуум создается путем разогрева воздуха внутри банок, после чего они быстро прикладываются к коже. Это создает разрежение, которое может оказывать различные эффекты на организм.',
    },
    {
        id: 8,
        image: '/FaceMassage.png',
        title: 'Массаж лица',
        description: 'терапевтическая и расслабляющая процедура, направленная на улучшение состояния кожи, стимуляцию кровообращения, уменьшение напряжения мышц и создание общего ощущения комфорта.',
    },
    {
        id: 9,
        image: '/BackAndNeckMassage.png',
        title: 'Расслабляющий массаж',
        description: 'вид массажа, который направлен на достижение общего расслабления и уменьшение напряжения в теле. Он является эффективным способом снять стресс, улучшить эмоциональное состояние и обеспечить общее ощущение благополучия. ',
    },
    {
        id: 10,
        image: '/SportsMassage.png',
        title: 'Спортивный массаж',
        description: 'представляет собой специализированную форму массажа, ориентированную на потребности спортсменов и людей, активно участвующих в физических тренировках.',
    },
]


function App() {
    return (
        <div className='App'>
            <div className="appBlock">
                <div className='appWrapper'>
                    <Header/>


                </div>
                <MainContent/>
                <WelcomeSection/>
                <MassagesType massageData={massageData}/>
            </div>


        </div>
    );
}

export default App;
