

interface WelcomeSectionData {
    title: string;
    description: string;
}

interface MassageData {
    id: number;
    image: string;
    title: string;
    description: string;
}

interface PhotoCollectionData {
    id: number;
    url: string;
}


export interface MassageInfo {
    id: string;
    imageBG: string;
    title: string;
    description: string;
    photoUrl: string[];
    benefits: string[];
    stages: string[];
    contraindications: string[];
    conclusion: string;
    conclusionAdditionalInfo: string;
}


interface AppData {
    welcomeSection: WelcomeSectionData;
    massageData: MassageData[];
    photoCollection: PhotoCollectionData[];
    conclusionSection: WelcomeSectionData;
    massageTypeDescription: {
        classicMassageInfo: MassageInfo;
        backMassage: MassageInfo,
    };
}


export const data: AppData = {
    welcomeSection: {
        title: "Добро пожаловать в студию спокойствия, релаксации и передышки 'Art-Massage'",
        description: `Все ищут места, где можно расслабиться и получить больше энергии. 
        В студии встречаются тишина, энергия, красота и жизненная сила. 
        Предлагаемые нами процедуры освежат ваше тело и душу. 
        Мы будем рады приветствовать Вас и порекомендовать наши возможности и услуги.`,
    },
    massageData: [
        {
            id: 1,
            image: '/ClassicMassage.png',
            title: 'Классический массаж тела',
            description: 'традиционная форма массажа, широко применяемая для общего улучшения физического и эмоционального состояния человека. ',
        },
        {
            id: 2,
            image: '/BackAndNeckMassage.png',
            title: 'Массаж спины',
            description: 'является эффективной процедурой для улучшения общего физического и эмоционального состояния. Эта терапия сочетает в себе множество преимуществ и может быть полезной для ряда целей...',
        },
        {
            id: 3,
            image: '/MassageOfTheCervicalCollarArea.png',
            title: 'Массаж шейно-воротниковой зоны',
            description: 'процедура, направленная на облегчение напряжения и улучшение состояния области шеи и верхней части спины. Эта зона часто подвергается стрессу и напряжению из-за плохой осанки, длительного сидения за компьютером, а также из-за повседневных движений и нагрузок.',
        },
        {
            id: 4,
            image: '/footMassage.png',
            title: 'Массаж ног',
            description: ' процедура, которая направлена на улучшение состояния нижних конечностей, снятие напряжения, улучшение кровообращения и общего ощущения комфорта. Эта процедура может быть полезной для людей, сталкивающихся с различными проблемами, такими как усталость ног, отечность, боли в ногах и другие симптомы.',
        },
        {
            id: 5,
            image: '/HandMassage.png',
            title: 'Массаж рук',
            description: 'процедура, направленная на расслабление и улучшение общего состояния рук. Этот вид массажа может быть полезен для снятия напряжения в мышцах рук, улучшения подвижности суставов, а также повышения общего ощущения комфорта и релаксации.',
        },
        {
            id: 6,
            image: '/HoneyMassage.png',
            title: 'Медовый массаж',
            description: 'процедура, в которой мед применяется для улучшения эффективности массажа и придания дополнительных благоприятных свойств коже. Преимущества медового массажа включают улучшение кровообращения, стимуляцию лимфодренажа, смягчение кожи и расслабление мышц. ',
        },
        {
            id: 7,
            image: '/cuppingMassage.png',
            title: 'Баночный массаж',
            description: 'вид массажа, при котором используются специальные банки для создания вакуума на коже. Вакуум создается путем разогрева воздуха внутри банок, после чего они быстро прикладываются к коже. Это создает разрежение, которое может оказывать различные эффекты на организм.',
        },
        {
            id: 8,
            image: '/FaceMassage.png',
            title: 'Массаж лица',
            description: 'терапевтическая и расслабляющая процедура, направленная на улучшение состояния кожи, стимуляцию кровообращения, уменьшение напряжения мышц и создание общего ощущения комфорта.',
        },
        {
            id: 9,
            image: '/RelaxingMassage.png',
            title: 'Расслабляющий массаж',
            description: 'вид массажа, который направлен на достижение общего расслабления и уменьшение напряжения в теле. Он является эффективным способом снять стресс, улучшить эмоциональное состояние и обеспечить общее ощущение благополучия. ',
        },
    ],
    photoCollection: [
        {
            id: 1,
            url: '/photo_1.JPG'
        },
        {
            id: 2,
            url: '/photo_2.JPG'
        },
        {
            id: 3,
            url: '/photo_3.JPG'
        },
        {
            id: 4,
            url: '/photo_4.JPG'
        },
        {
            id: 5,
            url: '/photo_5.JPG'
        },
        {
            id: 6,
            url: '/photo_6.JPG'
        },
        {
            id: 7,
            url: '/photo_7.jpg'
        },
        {
            id: 8,
            url: '/photo_8.jpg'
        },
        {
            id: 9,
            url: '/photo_9.jpg'
        },
        {
            id: 10,
            url: '/photo_10.jpg'
        }, {
            id: 11,
            url: '/photo_11.jpg'
        }, {
            id: 12,
            url: '/photo_12.jpg'
        },
    ],
    conclusionSection: {
        title: "Добро пожаловать в студию массажа 'Art-Massage' – ваш уютный уголок спокойствия и релаксации!",
        description: `Сделайте заботу о своем здоровье и комфорте приоритетом. 
        Забронируйте свой массаж сейчас, и позвольте себе насладиться уникальным опытом релаксации в студии 'Art-Massage'.`,
    },
    massageTypeDescription: {
        classicMassageInfo: {
            id: 'classicBodyMassage',
            imageBG: '/ClassicBodyMassageBG.jpg',
            title: "Классический массаж тела",
            description: `Классический массаж тела – это великолепный способ достичь гармонии между телом и разумом. Эта древняя техника массажа широко применяется в современном мире для улучшения физического и эмоционального благополучия. Давайте погрузимся в мир классического массажа и узнаем, как он может преобразить ваше состояние.`,
            photoUrl: [
                '/ClassicBodyMassage_1.jpg',
                '/ClassicBodyMassage_2.jpg',
                '/ClassicBodyMassage_3.jpg',
                '/ClassicBodyMassage_4.jpg',
                '/ClassicBodyMassage_5.jpg',
                '/ClassicBodyMassage_6.jpg',
            ],
            benefits: [
                "Снятие напряжения и стресса: Деликатные движения массажиста помогают расслабить мышцы, освободив от накопившегося напряжения.",
                "Улучшение кровообращения: Массаж способствует улучшению циркуляции крови, что в свою очередь способствует лучшему питанию тканей и органов.",
                "Повышение подвижности суставов: Работа над суставами помогает улучшить гибкость и подвижность тела.",
                "Общее ощущение благополучия: Процедура оставляет за собой чувство глубокого расслабления и умиротворения."
            ],
            stages: [
                "Консультация: Начало сеанса включает в себя беседу с массажистом о ваших ожиданиях и потребностях.",
                "Подготовка: Вы одеваетесь в удобную одежду и занимаете место на массажном столе.",
                "Процедура: Массажист применяет разнообразные техники, включая глажение, разминание, кнединг и вибрацию.",
                "Завершение: После завершения массажа массажист может предложить рекомендации для ухода за телом."
            ],
            contraindications: [
                "Острые боли и травмы: Процедура не рекомендуется при острой боли или травме.",
                "Онкологические заболевания: Лучше избегать массажа при наличии онкологических заболеваний.",
            ],
            conclusion: `Классический массаж тела – это не только способ расслабиться, но и мощный инструмент для улучшения вашего общего здоровья. Позвольте себе этот момент релаксации и восстановления в нашем уютном салоне, где опытные массажисты окружат вас заботой и вниманием.`,
            conclusionAdditionalInfo: `Не откладывайте заботу о своем теле на потом. Забронируйте свой сеанс Классического массажа прямо сейчас и наслаждайтесь моментом заботы о себе!`,
        },
        backMassage: {
            id: 'backMassage',
            imageBG: 'backMassageBG.jpg',
            title: "Массаж спины",
            description: `Классический массаж тела – это великолепный способ достичь гармонии между телом и разумом. Эта древняя техника массажа широко применяется в современном мире для улучшения физического и эмоционального благополучия. Давайте погрузимся в мир классического массажа и узнаем, как он может преобразить ваше состояние.`,
            photoUrl: [
                '/ClassicBodyMassage_1.jpg',
                '/ClassicBodyMassage_2.jpg',
                '/ClassicBodyMassage_3.jpg',
                '/ClassicBodyMassage_4.jpg',
                '/ClassicBodyMassage_5.jpg',
                '/ClassicBodyMassage_6.jpg',
            ],
            benefits: [
                "Снятие напряжения и стресса: Деликатные движения массажиста помогают расслабить мышцы, освободив от накопившегося напряжения.",
                "Улучшение кровообращения: Массаж способствует улучшению циркуляции крови, что в свою очередь способствует лучшему питанию тканей и органов.",
                "Повышение подвижности суставов: Работа над суставами помогает улучшить гибкость и подвижность тела.",
                "Общее ощущение благополучия: Процедура оставляет за собой чувство глубокого расслабления и умиротворения."
            ],
            stages: [
                "Консультация: Начало сеанса включает в себя беседу с массажистом о ваших ожиданиях и потребностях.",
                "Подготовка: Вы одеваетесь в удобную одежду и занимаете место на массажном столе.",
                "Процедура: Массажист применяет разнообразные техники, включая глажение, разминание, кнединг и вибрацию.",
                "Завершение: После завершения массажа массажист может предложить рекомендации для ухода за телом."
            ],
            contraindications: [
                "Острые боли и травмы: Процедура не рекомендуется при острой боли или травме.",
                "Онкологические заболевания: Лучше избегать массажа при наличии онкологических заболеваний.",
            ],
            conclusion: `Классический массаж тела – это не только способ расслабиться, но и мощный инструмент для улучшения вашего общего здоровья. Позвольте себе этот момент релаксации и восстановления в нашем уютном салоне, где опытные массажисты окружат вас заботой и вниманием.`,
            conclusionAdditionalInfo: `Не откладывайте заботу о своем теле на потом. Забронируйте свой сеанс Классического массажа прямо сейчас и наслаждайтесь моментом заботы о себе!`,
        }
    }
}